Pod::Spec.new do |s|
  s.name         = "JTAppleCalendar-Modified-by-Kwan"
  s.version      = "1.0.0"
  s.summary      = "A modified version of JTAppleCalendar."
  s.homepage     = "https://github.com/kanyaneepromma/JTAppleCalendar-Modified-by-Kwan"
  s.license      = "MIT"
  s.author       = { "Your Name" => "kanyanee.pro@gmail.com" }
  s.source       = { :git => "https://github.com/kanyaneepromma/JTAppleCalendar-Modified-by-Kwan.git", :tag => "1.0.0" }
  s.platforms    = { :ios => "9.0" }
  s.source_files = "Source/**/*.{swift,h,m}"
end